\select@language {ngerman}
\contentsline {section}{\numberline {1}Classification}{4}
\contentsline {subsection}{\numberline {1.1}Rules}{4}
\contentsline {subsection}{\numberline {1.2}How badly does a bad decision function perform?}{4}
\contentsline {subsection}{\numberline {1.3}How good can a decision function perform in an uncertain environment?}{5}
\contentsline {subsection}{\numberline {1.4}Discriminative vs. Generative models}{6}
\contentsline {subsection}{\numberline {1.5}Nearest Neighbor Classification}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Performance Analysis of NN classifier}{8}
\contentsline {paragraph}{finite sample analysis}{8}
\contentsline {paragraph}{Cross Validation}{10}
\contentsline {paragraph}{Asymptotic Analysis}{11}
\contentsline {paragraph}{1)}{11}
\contentsline {paragraph}{2)}{12}
\contentsline {paragraph}{3)}{12}
\contentsline {paragraph}{4)}{12}
\contentsline {paragraph}{5)}{13}
\contentsline {paragraph}{6)}{13}
\contentsline {subsubsection}{\numberline {1.5.2}Limitations of Nearest Neighbor Classifier}{14}
\contentsline {paragraph}{1.}{14}
\contentsline {paragraph}{2.}{14}
\contentsline {paragraph}{3.}{15}
\contentsline {subsection}{\numberline {1.6}Quadratic and Linear Discriminant Analysis}{15}
\contentsline {subsubsection}{\numberline {1.6.1}Motivation}{15}
\contentsline {subsubsection}{\numberline {1.6.2}QDA}{15}
\contentsline {paragraph}{Gaussian distribution}{16}
\contentsline {paragraph}{How to fit a multi-dim. Gaussian}{16}
\contentsline {paragraph}{How to fit a Gaussian?}{17}
\contentsline {paragraph}{Training of QDA}{18}
\contentsline {subsubsection}{\numberline {1.6.3}LDA Linear Discriminant Analysis}{19}
\contentsline {subsubsection}{\numberline {1.6.4}LDA}{20}
\contentsline {paragraph}{1.}{20}
\contentsline {paragraph}{2.}{20}
\contentsline {paragraph}{3.}{20}
\contentsline {subsection}{\numberline {1.7}Logistic Regression LR}{20}
\contentsline {subsubsection}{\numberline {1.7.1}Learning LR}{22}
\contentsline {paragraph}{Find w}{23}
\contentsline {subsection}{\numberline {1.8}Histogramms and Density Trees}{23}
\contentsline {subsubsection}{\numberline {1.8.1}Introduction}{23}
\contentsline {subsubsection}{\numberline {1.8.2}Naive Bayes}{27}
\contentsline {paragraph}{Variant:}{28}
\contentsline {subsubsection}{\numberline {1.8.3}Density trees}{28}
\contentsline {paragraph}{exhaustive search:}{29}
\contentsline {section}{\numberline {2}Regression}{30}
\contentsline {subsection}{\numberline {2.1}Introduction}{30}
\contentsline {subsection}{\numberline {2.2}Ordinary Least Squares (OLS)}{32}
\contentsline {paragraph}{Theorem:}{36}
\contentsline {subsubsection}{\numberline {2.2.1}Computer Topography}{36}
\contentsline {paragraph}{Wiederholung Computer Tomography}{37}
\contentsline {paragraph}{Step 1}{37}
\contentsline {paragraph}{Step 2}{37}
\contentsline {paragraph}{Step 3}{37}
\contentsline {paragraph}{Step 4}{37}
\contentsline {subsubsection}{\numberline {2.2.2}Different $Y_i$ have different noise level $\sigma _i$}{38}
\contentsline {paragraph}{Case 1:}{38}
\contentsline {paragraph}{But:}{38}
\contentsline {paragraph}{Case 2}{38}
\contentsline {paragraph}{Case 3:}{39}
\contentsline {subsection}{\numberline {2.3}If both Y and X are noisy - Total Least Squares (TLS)}{40}
\contentsline {paragraph}{Formal definition of optimization problem}{40}
\contentsline {paragraph}{Theorem: }{40}
\contentsline {subsection}{\numberline {2.4}Total Least Squares}{41}
\contentsline {paragraph}{OLS:}{41}
\contentsline {paragraph}{TLS:}{41}
\contentsline {paragraph}{Intuitive Interpretation:}{41}
\contentsline {subsection}{\numberline {2.5}The linear system is underdetermined $\Rightarrow $ Regularization}{41}
\contentsline {paragraph}{Case 1:}{41}
\contentsline {paragraph}{Case 2:}{41}
\contentsline {subsubsection}{\numberline {2.5.1}Bias-Variance Trade-Off:}{42}
\contentsline {paragraph}{Application of OLS:}{42}
\contentsline {subsubsection}{\numberline {2.5.2}Ridge Regression}{44}
\contentsline {subsubsection}{\numberline {2.5.3}Sparse Regression}{46}
\contentsline {paragraph}{Approximation algorithm:}{46}
