\select@language {ngerman}
\contentsline {section}{\numberline {1}Classification}{4}
\contentsline {subsection}{\numberline {1.1}Rules}{4}
\contentsline {subsection}{\numberline {1.2}How badly does a bad decision function perform?}{4}
\contentsline {subsection}{\numberline {1.3}How good can a decision function perform in an uncertain environment?}{5}
\contentsline {subsection}{\numberline {1.4}Discriminative vs. Generative models}{6}
\contentsline {subsection}{\numberline {1.5}Nearest Neighbor Classification}{7}
\contentsline {subsubsection}{\numberline {1.5.1}Performance Analysis of NN classifier}{7}
\contentsline {paragraph}{finite sample analysis}{7}
\contentsline {paragraph}{Cross Validation}{9}
\contentsline {paragraph}{Asymptotic Analysis}{10}
\contentsline {paragraph}{1)}{10}
\contentsline {paragraph}{2)}{10}
\contentsline {paragraph}{3)}{10}
\contentsline {paragraph}{4)}{11}
\contentsline {paragraph}{5)}{11}
\contentsline {paragraph}{6)}{11}
\contentsline {subsubsection}{\numberline {1.5.2}Limitations of Nearest Neighbor Classifier}{12}
\contentsline {paragraph}{1.}{12}
\contentsline {paragraph}{2.}{12}
\contentsline {paragraph}{3.}{13}
\contentsline {subsection}{\numberline {1.6}Quadratic and Linear Discriminant Analysis}{13}
\contentsline {subsubsection}{\numberline {1.6.1}Motivation}{13}
\contentsline {subsubsection}{\numberline {1.6.2}QDA}{13}
\contentsline {paragraph}{Gaussian distribution}{14}
\contentsline {paragraph}{How to fit a multi-dim. Gaussian}{14}
\contentsline {paragraph}{How to fit a Gaussian?}{14}
\contentsline {paragraph}{Training of QDA}{16}
\contentsline {subsubsection}{\numberline {1.6.3}LDA Linear Discriminant Analysis}{16}
\contentsline {subsubsection}{\numberline {1.6.4}LDA}{17}
\contentsline {paragraph}{1.}{17}
\contentsline {paragraph}{2.}{17}
\contentsline {paragraph}{3.}{17}
\contentsline {subsection}{\numberline {1.7}Logistic Regression LR}{18}
\contentsline {subsubsection}{\numberline {1.7.1}Learning LR}{19}
\contentsline {paragraph}{Find w}{19}
\contentsline {subsection}{\numberline {1.8}Histogramms and Density Trees}{20}
\contentsline {subsubsection}{\numberline {1.8.1}Introduction}{20}
\contentsline {subsubsection}{\numberline {1.8.2}Naive Bayes}{23}
\contentsline {paragraph}{Variant:}{23}
\contentsline {subsubsection}{\numberline {1.8.3}Density trees}{23}
\contentsline {paragraph}{exhaustive search:}{24}
\contentsline {section}{\numberline {2}Regression}{25}
\contentsline {subsection}{\numberline {2.1}Introduction}{25}
\contentsline {subsection}{\numberline {2.2}Ordinary Least Squares (OLS)}{27}
